<script>
    async function loadWasm(){
    let result = await fetch("findsquare.wasm")
    let compiledmod = await WebAssembly.compile(await result.arrayBuffer())
    let instance = new WebAssembly.Instance(compiledmod)
    console.log(instance.exports.square(13))
    }
    loadWasm()
   </script>
   
   <!-- <html> 
    <head> 
       <meta charset="utf-8"> 
       <title>WebAssembly Add Function</title>
       <style>
          div { 
             font-size : 30px; text-align : center; color:orange; 
          } 
       </style>
    </head>
    <body>
       <div id="textcontent"></div>
       <script> 
          fetch("hello.wasm")
          .then(bytes => bytes.arrayBuffer())
          .then(mod => WebAssembly.compile(mod))
          .then(module => {return new WebAssembly.Instance(module)})
          .then(instance => {   
             let buffer = new Uint8Array(instance.exports.memory.buffer); 
             let test = instance.exports.c_hello(); 
             let mytext = ""; 
             for (let i=test; buffer[i]; i++) {
                mytext += String.fromCharCode(buffer[i]);
             }
             console.log(mytext); document.getElementById("textcontent").innerHTML = mytext; 
          });
       </script>
    </body>
 </html> -->
   