|AlarmTimer_X6
clk => BZ1~reg0.CLK
clk => s2.CLK
clk => c2[0].CLK
clk => c2[1].CLK
clk => c2[2].CLK
clk => c2[3].CLK
clk => c2[4].CLK
clk => c2[5].CLK
clk => c2[6].CLK
clk => c2[7].CLK
clk => c2[8].CLK
clk => c2[9].CLK
clk => c2[10].CLK
clk => c2[11].CLK
clk => c2[12].CLK
clk => c2[13].CLK
clk => c2[14].CLK
clk => c2[15].CLK
clk => c2[16].CLK
clk => c2[17].CLK
clk => c2[18].CLK
clk => c2[19].CLK
clk => c2[20].CLK
clk => c2[21].CLK
clk => c2[22].CLK
clk => c2[23].CLK
clk => c2[24].CLK
clk => c2[25].CLK
clk => c2[26].CLK
clk => c2[27].CLK
clk => c2[28].CLK
clk => c2[29].CLK
clk => c2[30].CLK
clk => c2[31].CLK
clk => s1.CLK
clk => c1[0].CLK
clk => c1[1].CLK
clk => c1[2].CLK
clk => c1[3].CLK
clk => c1[4].CLK
clk => c1[5].CLK
clk => c1[6].CLK
clk => c1[7].CLK
clk => c1[8].CLK
clk => c1[9].CLK
clk => c1[10].CLK
clk => c1[11].CLK
clk => c1[12].CLK
clk => c1[13].CLK
clk => c1[14].CLK
clk => c1[15].CLK
clk => c1[16].CLK
clk => c1[17].CLK
clk => c1[18].CLK
clk => c1[19].CLK
clk => c1[20].CLK
clk => c1[21].CLK
clk => c1[22].CLK
clk => c1[23].CLK
clk => c1[24].CLK
clk => c1[25].CLK
clk => c1[26].CLK
clk => c1[27].CLK
clk => c1[28].CLK
clk => c1[29].CLK
clk => c1[30].CLK
clk => c1[31].CLK
clk => sel_tone.CLK
clk => ctmp[0].CLK
clk => ctmp[1].CLK
clk => ctmp[2].CLK
clk => ctmp[3].CLK
clk => ctmp[4].CLK
clk => ctmp[5].CLK
clk => ctmp[6].CLK
clk => ctmp[7].CLK
clk => ctmp[8].CLK
clk => ctmp[9].CLK
clk => ctmp[10].CLK
clk => ctmp[11].CLK
clk => ctmp[12].CLK
clk => ctmp[13].CLK
clk => ctmp[14].CLK
clk => ctmp[15].CLK
clk => ctmp[16].CLK
clk => ctmp[17].CLK
clk => ctmp[18].CLK
clk => ctmp[19].CLK
clk => ctmp[20].CLK
clk => ctmp[21].CLK
clk => ctmp[22].CLK
clk => ctmp[23].CLK
clk => ctmp[24].CLK
clk => ctmp[25].CLK
clk => ctmp[26].CLK
clk => ctmp[27].CLK
clk => ctmp[28].CLK
clk => ctmp[29].CLK
clk => ctmp[30].CLK
clk => ctmp[31].CLK
enable => BZ1.OUTPUTSELECT
BZ1 <= BZ1~reg0.DB_MAX_OUTPUT_PORT_TYPE


